<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>dropdown_navbar</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header class="header">
            <nav class="navbar">
                <ul id="navlinks" class="navlinks">
                    <li><a href="#home">HOME</a></li>
                    <li id="dropdown" class="dropdown">
                        <button id="dropbtn" class="dropbtn">
                            SERVICES
                        </button>
                        <ul id="dropdownmenu" class="dropdownmenu">
                            <li><a href="#webdevelopment">webdevelopment</a></li>
                            <li><a href="#webdevelopment">python</a></li>
                            <li><a href="#webdevelopment">machine learning</a></li>
                            <li><a href="#webdevelopment">AWS</a></li>
                            <li><a href="#webdevelopment">cloud</a></li>
                        </ul>
                    </li>
                    <li><a href="#contact">contact us</a></li>
                </ul>

                <button class="burger" id="burger">☰</button>
            </nav>
        </header>

        <script src="js/script.js"></script>
    </body>
</html>